NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MbaFYQi3XkkRywlh7KYRYxZSufiA4OKqLS3viDUIcKpAWRb6OOY5ZtBGdOA0Pkr2kj08YapzDdWLOKw2e4EYzZa00oox2oohJ

STRIPE_SECRET_KEY = sk_test_51MbaFYQi3XkkRywlmDag8tomFc7xVEDoUvLy05RTYEwwlVw4XexVOUDUSFsnRK0hU3oa7I6hEQV5wWXqqeEmkYAf00XYIGsG65